spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/waris_islam
spring.datasource.username=postgres
spring.datasource.password=bilal

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
